<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            .A {
                background-color:deeppink;
            }
            .B {
                background-color: crimson;
            }
            .C {
                background-color:orange;
            }
            .D {
                background-color:gold;
            }
            .E {
                background-color: darkseagreen;
            }
            .F {
                background-color: cornflowerblue;
            }
            .G {
                background-color: mediumpurple;
            }
            .H {
                background-color: orchid;
            }
            div{
                margin-left: 150px;
                margin-right: 150px;
            }

        </style>
        <script>

        </script>
    </head>
    <body>
        <nav>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/index.html">Home</a>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/classes.html">Classes</a>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/interests.html">Interests</a>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/contact.html">Contact</a>
            <a href="file:///C:/Users/agupta28/OneDrive%20-%20Eastside%20Preparatory%20School/Desktop/New%20folder/Homework/8th%20grade/Web/Final%20MA/review.html">Review</a>
        </nav>
        <h1>Classes</h1>
        <br>
        <div>
        <div class="A">
            <h3>A Period</h3>
            <h4>Study Hall</h4>
        </div>
        <div class="B">
            <h3>B Period</h3>
            <h4>Physical Education</h4> 
        </div>
        <div class="C">
            <h3>C Period</h3>
            <h4>Algebra 2</h4> 
        </div>
        <div class="D">
            <h3>D Period</h3>
            <h4>Spanish 2</h4> 
        </div>
        <div class="E">
            <h3>E Period</h3>
            <h4>Web</h4> 
        </div>
        <div class="F">
            <h3>F Period</h3>
            <h4>Scientific Thinking 3</h4> 
        </div>
        <div class="G">
            <h3>G Period</h3>
            <h4>Historical Thinking 3</h4> 
        </div>
        <div class="H">
            <h3>H Period</h3>
            <h4>Literary Thinking 3</h4> 
        </div>

    </body>
    <footer>
        
    </footer>
</html>